{
  "name": "todo-apis-ts",
  "version": "1.0.0",
  "description": "todo apis by nodejs with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "set NODE_ENV=dev && ts-node ./src/server.ts",
    "start": "nodemon ./dist/index.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [
    "nodejs",
    "todo",
    "apis",
    "typescript",
    "mongodb",
    "express"
  ],
  "author": "hieuht",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "apollo-server-express": "^2.1.0",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv-safe": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-tools": "^4.0.1",
    "helmet": "^3.12.1",
    "ioredis": "^4.0.2",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "kue": "^0.11.6",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "request": "^2.87.0",
    "uuid": "^3.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-http": "^3.0.4",
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.4",
    "@types/debug": "^0.0.31",
    "@types/dotenv-safe": "^5.0.0",
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.0.3",
    "@types/helmet": "^0.0.42",
    "@types/ioredis": "^4.0.3",
    "@types/joi": "^13.3.0",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/kue": "^0.11.9",
    "@types/lodash": "^4.14.110",
    "@types/mocha": "^5.2.3",
    "@types/moment-timezone": "^0.5.6",
    "@types/mongoose": "^5.0.18",
    "@types/morgan": "^1.7.35",
    "@types/nock": "^9.1.3",
    "@types/node": "^10.3.6",
    "@types/request": "^2.47.1",
    "@types/uuid": "^3.4.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "mongodb-memory-server": "^2.4.3",
    "nock": "^10.0.1",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.0",
    "tsc-watch": "^1.0.22",
    "tslint": "^5.10.0",
    "typescript": "^3.2.1",
    "winston": "^3.1.0"
  }
}
